const initialState = {
  title: 'Обо мне',
  body: 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа новых предложений. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.'
}

export type aboutMeInitialTypes = typeof initialState

export const aboutMeReducer = (state = initialState, action: any): aboutMeInitialTypes => {
  switch (action.type) {
    default:
      return {
        ...state
      }
  }
}